{
  "JWT": {
    "Key": "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs"
  },
  "ConnectionStrings": {
    "Conexao": "Server=DESKTOP-L4GA6OJ\\SQLEXPRESS;Database=DenuncieSpam;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
